﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ray-Tracer", "Ray-Tracer\Ray-Tracer.vcxproj", "{45166D4A-C773-4984-8A66-24762D8BB1D9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest", "UnitTest\UnitTest.vcxproj", "{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Math", "Math\Math.vcxproj", "{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Debug|x64.ActiveCfg = Debug|x64
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Debug|x64.Build.0 = Debug|x64
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Debug|x86.ActiveCfg = Debug|Win32
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Debug|x86.Build.0 = Debug|Win32
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Release|x64.ActiveCfg = Release|x64
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Release|x64.Build.0 = Release|x64
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Release|x86.ActiveCfg = Release|Win32
		{45166D4A-C773-4984-8A66-24762D8BB1D9}.Release|x86.Build.0 = Release|Win32
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Debug|x64.ActiveCfg = Debug|x64
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Debug|x64.Build.0 = Debug|x64
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Debug|x86.ActiveCfg = Debug|Win32
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Debug|x86.Build.0 = Debug|Win32
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Release|x64.ActiveCfg = Release|x64
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Release|x64.Build.0 = Release|x64
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Release|x86.ActiveCfg = Release|Win32
		{2C85C8CF-634E-4762-B7EC-99EAFEABA0B0}.Release|x86.Build.0 = Release|Win32
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Debug|x64.ActiveCfg = Debug|x64
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Debug|x64.Build.0 = Debug|x64
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Debug|x86.ActiveCfg = Debug|Win32
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Debug|x86.Build.0 = Debug|Win32
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Release|x64.ActiveCfg = Release|x64
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Release|x64.Build.0 = Release|x64
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Release|x86.ActiveCfg = Release|Win32
		{0B5E93C8-B2F1-49DC-829F-FDFECB61E0A0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98ABAA9F-32F8-42BD-8D40-ADF7B748A1FC}
	EndGlobalSection
EndGlobal
